&INI_ATCHEM_NML
atm_init(1)=0.0,
atm_init(2)=0.0,
atm_init(3)=278.0E-6,
atm_init(4)=0.0,
atm_init(5)=0.0,
atm_init(6)=0.0,
atm_init(7)=0.0,
atm_init(8)=0.0,
atm_init(9)=0.0,
atm_init(10)=700.0E-9,
atm_init(11)=0.0,
atm_init(12)=0.0,
atm_init(13)=0.0,
atm_init(14)=275.0E-9,
atm_init(15)=0.0,
atm_init(16)=0.0,
atm_init(17)=0.0,
atm_init(18)=0.0,
atm_init(19)=0.0,
par_atm_F14C=0.0,
par_atm_wetlands_FCH4=0.0,
par_atm_wetlands_FCH4_d13C=0.0,
par_atm_slabbiosphere_C=1.92E17,
par_atm_slabbiosphere_C_d13C=-6.5,
par_atm_FterrCO2exchange=0.0,
ctrl_continuing=.FALSE.,
par_indir_name="${RUNTIME_ROOT}/genie-atchem/data/input",
par_outdir_name="${RUNTIME_OUTDIR}/atchem",
par_rstdir_name="${RUNTIME_ROOT}/genie-atchem/data/input",
par_infile_name="atchem",
par_outfile_name="atchem",
ctrl_ncrst=.FALSE.,
par_ncrst_name="_restart.nc",
&END
