&INI_SEDGEM_NML
ctrl_continuing=.FALSE.,
start_year=0.0,
par_misc_t_runtime=1000.0,
par_sed_top_th=1.0,
par_sed_poros_det=0.880,
par_sed_poros_CaCO3=0.610,
par_sed_Dmax_neritic=-9999.9,
ctrl_sed_neritic_reef_force=.FALSE.,
par_n_sedcore_tot_min=100,
par_n_sedcore_tot_perky=10,
n_sed_tot=100,
n_sed_tot_init=99,
n_sed_tot_drop=1,
par_sed_diagen_CaCO3opt="archer1991explicit",
par_sed_diagen_opalopt="none",
par_sed_diagen_Corgopt="none",
ctrl_sed_bioturb=.TRUE.,
ctrl_sed_bioturb_Archer=.TRUE.,
par_n_sed_mix=20,
par_sed_mix_k_sur_max=0.2500,
par_sed_mix_k_sur_min=0.0001,
par_sed_fdet=0.150,
ctrl_sed_noerosion=.FALSE.,
opt_sed_CaCO3dislocation="none",
ctrl_sed_interface=.TRUE.,
par_sed_CaCO3_fred=0.0,
par_sed_CaCO3_fblue=0.0,
ctrl_sed_dyerestart=.TRUE.,
par_sed_dyerestart_n=25,
ctrl_sed_diagen_preserve_frac2=.FALSE.,
par_sed_diagen_fracCpres_ox=0.0,
par_sed_diagen_fracCpres_anox=0.0,
par_sed_diagen_fracCpres_eux=0.0,
par_sed_diagen_fracC2Ppres_ox=1.0,
par_sed_diagen_fracC2Ppres_anox=1.0,
par_sed_diagen_fracC2Ppres_eux=1.0,
par_sed_archer1991_dissc=1.1574E-5,
par_sed_archer1991_dissn=4.5,
par_sed_archer1991_rc=2.E-9,
par_sed_archer1991_iterationmax=20,
par_sed_CaCO3precip_sf=0.0,
par_sed_CaCO3precip_exp=2.0,
par_sed_reef_CaCO3precip_sf=0.0,
par_sed_reef_CaCO3precip_exp=1.0,
par_sed_reef_calcite=.TRUE.,
par_sed_CaCO3_abioticohm_min=10.0,
par_sed_poros_CaCO3_reef=0.5,
par_sed_CaCO3burial=0.0,
par_sed_Corgburial=0.0,
par_sed_Corgburial_Dd13C=-30.0,
par_bio_red_CaCO3_LiCO3=0.0,
par_bio_red_CaCO3_LiCO3_alpha=0.005,
opt_sed_foram_b_13C_delta=NONE,
par_d7Li_LiCO3_epsilon=-2.0,
par_d44Ca_CaCO3_epsilon=-1.07,
par_d44Ca_abioticcal_epsilon0=-1.4,
par_d44Ca_abioticarg_epsilon0=-1.9,
par_d44Ca_abioticcal_epsilondT=0.021,
par_d44Ca_abioticarg_epsilondT=0.017,
par_sed_hydroip_fLi=0.0,
par_sed_hydroip_fLi_d7Li=4.0,
par_sed_lowTalt_fLi_alpha=0.0,
par_sed_lowTalt_7Li_epsilon=-15.0,
par_sed_clay_fLi_alpha=0.0,
par_sed_clay_7Li_epsilon=-15.0,
par_sed_hydroip_fCa=0.0,
par_sed_hydroip_fCa_d44Ca=0.9,
par_sed_lowTalt_fCa_alpha=0.0,
par_sed_lowTalt_44Ca_epsilon=-1.3,
ctrl_sed_forcedohmega_ca=.TRUE.,
par_sed_ohmegamin=0.00,
par_sed_ohmegamin_flux=0.00,
par_indir_name="data/sedgem",
par_outdir_name="sedgem",
par_rstdir_name="data/sedgem",
par_infile_name="sedgem",
par_outfile_name="sedgem",
par_sed_topo_D_name="sedgem_topo_D_name.36x36",
par_sed_reef_mask_name="sedgem_reef_mask_name.36x36",
par_sedcore_save_mask_name="sedgem_save_mask.36x36",
par_sed_mix_k_name="sedgem_sed_mix_k.dat",
par_output_years_file_0d="sedgem_output_years_0d.dat",
par_output_years_file_2d="sedgem_output_years_2d.dat",
ctrl_timeseries_output=.FALSE.,
ctrl_append_data=.FALSE.,
ctrl_data_save_ascii=.FALSE.,
ctrl_data_save_sedcorenv=.TRUE.,
ctrl_data_save_wtfrac=.TRUE.,
ctrl_misc_debug1=.FALSE.,
ctrl_misc_debug2=.FALSE.,
ctrl_misc_debug3=.FALSE.,
ctrl_misc_debug4=.FALSE.,
ctrl_misc_report_err=.FALSE.,
par_misc_debug_i=1,
par_misc_debug_j=1,
par_sed_age_save_dt=1000.0,
ctrl_ncrst=.FALSE.,
par_ncrst_name="_restart.nc",
par_ncsedcore_name="sedcore.nc",
&END
