&INI_BIOGEM_NML
ocn_init(1:49)=0.0,
ocn_init(50)=5.282E-02,
ocn_init(51:95)=0.0,
ocn_dinit(1:95)=0.0,
ctrl_ocn_dinit=.TRUE.,
ctrl_continuing=.FALSE.,
par_misc_t_start=0.0,
par_misc_t_runtime=1001.0,
ctrl_misc_t_BP=.FALSE.,
ctrl_misc_Snorm=.TRUE.,
ctrl_misc_noSnorm=.FALSE.,
ctrl_misc_nobioupdate=.FALSE.,
par_misc_brinerejection_frac=0.0,
par_misc_brinerejection_jmax=36,
ctrl_misc_brinerejection_bgc=.FALSE.,
opt_misc_geoeng="NONE",
par_misc_2D_file="misc.dat",
par_misc_2D_scale=1.0,
par_misc_kmin_pipe=1,
ctrl_misc_geoeng_noDIC=.FALSE.,
ctrl_ocn_rst_reset_T=.FALSE.,
ctrl_force_sed_closedsystem=.TRUE.,
ctrl_force_GOLDSTEInTS=.TRUE.,
ctrl_force_GOLDSTEInTSonly=.FALSE.,
ctrl_force_seaice=.FALSE.,
ctrl_force_windspeed=.TRUE.,
ctrl_force_CaCO3toPOCrainratio=.FALSE.,
ctrl_force_POCdtoPOCrainratio=.FALSE.,
ctrl_force_Cd_alpha=.FALSE.,
ctrl_force_scav_fpart_POC=.FALSE.,
ctrl_force_scav_fpart_CaCO3=.FALSE.,
ctrl_force_scav_fpart_opal=.FALSE.,
ctrl_force_scav_fpart_det=.FALSE.,
par_gastransfer_a=0.310,
par_seaice_file="seaice.dat",
par_windspeed_file="windspeed.dat",
par_CaCO3toPOCrainratio_file="CaCO3toPOCrainratio.dat",
par_POCdtoPOCrainratio_file="POCdtoPOCrainratio.dat",
par_Cd_alpha_file="Cd_alpha.dat",
par_scav_fpart_POC_file="scav_fpart_POC.dat",
par_scav_fpart_CaCO3_file="scav_fpart_CaCO3.dat",
par_scav_fpart_opal_file="scav_fpart_opal.dat",
par_scav_fpart_det_file="scav_fpart_det.dat",
ctrl_force_solconst=.FALSE.,
ctrl_force_oldformat=.TRUE.,
par_forcing_name="NONE",
par_bio_prodopt="1N1T_PO4MM",
par_bio_k0_PO4=2.0E-06,
par_bio_k0_NO3=32.0E-06,
par_bio_c0_PO4=0.050E-06,
par_bio_c0_PO4_sp=0.100E-06,
par_bio_c0_PO4_nsp=0.050E-06,
par_bio_c0_NO3=3.200E-06,
par_bio_c0_N=1.600E-06,
par_bio_c0_Fe=0.030E-09,
par_bio_c0_Fe_Diaz=0.15E-09,
par_bio_c0_Fe_sp=0.125E-09,
par_bio_c0_Fe_nsp=0.067E-09,
par_bio_c0_SiO2=10.0E-06,
par_bio_c0_SiO2_sp=4.0E-06,
par_bio_c0_SiO2_nsp=999999.0E-06,
par_bio_zc=75.0,
par_bio_tau=15.0,
par_bio_tau_sp=30.0,
par_bio_tau_nsp=60.0,
par_bio_relprod_sp=0.952381,
par_bio_I_eL=20.0,
par_bio_kT0=0.59,
par_bio_kT_eT=15.8,
par_bio_red_POP_PON=16.0,
par_bio_red_POP_POC=106.0,
par_bio_red_POP_PO2=-138.0,
par_bio_red_PON_ALK=-1.00,
par_bio_red_DOMfrac=0.66,
par_bio_red_RDOMfrac=0.0,
par_bio_red_rP_POM_DOM=1.0,
par_bio_red_rN_POM_DOM=1.0,
par_bio_red_rP_POM_RDOM=1.0,
par_bio_red_rN_POM_RDOM=1.0,
opt_bio_CaCO3toPOCrainratio="Ridgwelletal2007ab",
par_bio_red_POC_CaCO3=0.2,
par_bio_red_POC_CaCO3_pP=0.0,
par_bio_red_POC_CaCO3_Kmax=0.4,
par_bio_red_POC_CaCO3_CO2aqREF=10.0,
par_bio_red_POC_CaCO3_CO3REF=150.0,
par_bio_red_POC_opal=1.0,
par_bio_remin_RDOMfrac=0.0,
par_bio_remin_DOMlifetime=0.5,
par_bio_remin_RDOMlifetime=0.5,
ctrl_bio_remin_RDOM_photolysis=.FALSE.,
par_bio_remin_CH4rate=1.0E-4,
ctrl_bio_remin_POC_fixed=.TRUE.,
ctrl_bio_remin_POC_kinetic=.FALSE.,
par_bio_remin_fun="efolding",
ctrl_bio_remin_POC_ballast=.FALSE.,
par_bio_remin_POC_frac2=0.05,
par_bio_remin_POC_eL1=500.0,
par_bio_remin_POC_eL2=1000000.0,
par_bio_remin_martin_b=-0.858,
par_bio_remin_z0=100.0,
par_bio_remin_POC_K1=1.0E12,
par_bio_remin_POC_K2=1.0E15,
par_bio_remin_POC_Ea1=55000.0,
par_bio_remin_POC_Ea2=80000.0,
par_bio_remin_POC_dfrac2=0.0,
par_bio_remin_POC_c0frac2=0.1E-6,
ctrl_bio_remin_CaCO3_fixed=.TRUE.,
par_bio_remin_CaCO3_frac2=0.5,
par_bio_remin_CaCO3_eL1=1000.0,
par_bio_remin_CaCO3_eL2=1000000.0,
ctrl_bio_remin_opal_fixed=.FALSE.,
par_bio_remin_opal_frac2=0.5,
par_bio_remin_opal_eL1=1000.0,
par_bio_remin_opal_eL2=1000000.0,
par_bio_remin_sinkingrate=125.0,
par_bio_remin_sinkingrate_scav=125.0,
par_bio_remin_ballast_kc=0.130,
par_bio_remin_ballast_ko=0.0,
par_bio_remin_ballast_kl=0.0,
ctrl_force_CaCO3ballastcoeff=.FALSE.,
ctrl_force_opalballastcoeff=.FALSE.,
ctrl_force_detballastcoeff=.FALSE.,
par_CaCO3ballastcoeff_file="ballastcoeff_CaCO3.DEFAULT.dat",
par_opalballastcoeff_file="ballastcoeff_opal.DEFAULT.dat",
par_detballastcoeff_file="ballastcoeff_det.DEFAULT.dat",
ctrl_bio_remin_ONtoNH4=.FALSE.,
par_bio_remin_denitrO2thresh=0.0,
ctrl_bio_remin_reminfix=.FALSE.,
opt_bio_remin_oxidize_NH4toNO3="Fennel",
opt_bio_remin_oxidize_H2StoSO4="linear",
opt_bio_remin_scavenge_H2StoPOMS="NONE",
par_bio_remin_k_O2=1.0,
par_bio_remin_k_NO3=1.0,
par_bio_remin_k_SO4=1.0,
par_bio_remin_k_meth=1.0,
par_bio_remin_c0_O2=8.0E-6,
par_bio_remin_c0_NO3=30.0E-6,
par_bio_remin_c0_SO4=1.0E-3,
par_bio_remin_ci_O2=8.0E-6,
par_bio_remin_ci_NO3=30.0E-6,
par_bio_remin_ci_SO4=1.0E-3,
par_bio_remin_kH2StoSO4=1.0E7,
par_bio_remin_kH2StoPOMS=1.0,
par_bio_remin_kNH4toNO2=0.0,
par_bio_remin_kNO2toNO3=0.0,
par_bio_remin_cNH4_NH4toNO2=0.0,
par_bio_remin_cO2_NH4toNO2=0.0,
par_bio_remin_cNO2_NO2toNO3=0.0,
par_bio_remin_cO2_NO2toNO3=0.0,
par_bio_remin_cNO2_NO2toN2O=0.0,
par_bio_remin_cO2_NO2toN2O=0.0,
par_bio_remin_fracN2O=0.0,
par_d13C_DIC_Corg_ef=25.0,
par_d13C_DIC_Corg_ef_sp=25.0,
par_d13C_DIC_Corg_ef_nsp=20.0,
par_d30Si_opal_epsilon=-1.1,
par_d114Cd_POCd_epsilon=-1.0,
par_d114Cd_CdCO3_epsilon=0.0,
par_d7Li_LiCO3_epsilon=4.0,
opt_bio_foram_p_13C_delta="NONE",
par_d44Ca_CaCO3_epsilon=-1.09,
par_det_Fe_sol=1.0,
par_det_Fe_sol_exp=1.0,
ctrl_bio_red_fixedFetoC=.TRUE.,
par_bio_red_POFe_POC=250000.0,
ctrl_bio_Fe_fixedKscav=.FALSE.,
par_scav_Fe_Ks=0.1E-3,
par_scav_Fe_sf_POC=0.300,
par_scav_Fe_sf_CaCO3=0.000,
par_scav_Fe_sf_opal=0.000,
par_scav_Fe_sf_det=0.000,
par_scav_fremin=1.0,
ctrl_bio_NO_fsedFe=.TRUE.,
par_K_FeL_pP=11.0,
par_bio_FetoC_pP=-0.4225,
par_bio_FetoC_K=94500.0,
par_bio_FetoC_C=0.0,
par_bio_mu1=1.0,
par_bio_mu2=0.2,
par_bio_N2fixthresh=100.0E-06,
par_bio_NPdiaz=40.0,
par_bio_N2fixdyn=0.02,
par_bio_Nstar_offset=2.90E-06,
par_bio_red_POC_POCd=2.7E-6,
par_bio_red_POC_POCd_alpha=0.0,
ctrl_bio_red_CdtoC_Felim=.FALSE.,
par_bio_red_CdtoC_Felim_min=3.000E-6,
par_bio_red_CdtoC_Felim_max=6.000E-6,
par_bio_red_CaCO3_LiCO3=0.0E-6,
par_bio_red_CaCO3_LiCO3_alpha=1.0,
par_bio_red_CaCO3_CdCO3=0.0E-6,
par_bio_red_CaCO3_CdCO3_alpha=1.0,
par_bio_red_POC_POI=1.0E-4,
par_bio_red_POC_POI_C0=500.0E-9,
par_bio_CaCO3precip_sf=0.0,
par_bio_CaCO3precip_exp=0.0,
ctrl_bio_CaCO3precip=.FALSE.,
ctrl_bio_CaCO3precip_sur=.TRUE.,
par_bio_CaCO3precip_calcite=.TRUE.,
par_bio_CaCO3precip_abioticohm_min=10.0,
par_indir_name="${RUNTIME_ROOT}/genie-biogem/data/input",
par_outdir_name="${RUNTIME_OUTDIR}/biogem",
par_rstdir_name="${RUNTIME_ROOT}/genie-biogem/data/input",
par_fordir_name="${RUNTIME_ROOT}/genie-forcings",
par_infile_name="biogem",
par_outfile_name="biogem",
ctrl_data_save_slice_ocnatm=.FALSE.,
ctrl_data_save_slice_ocn=.TRUE.,
ctrl_data_save_slice_ocnsed=.FALSE.,
ctrl_data_save_slice_fairsea=.FALSE.,
ctrl_data_save_slice_focnatm=.TRUE.,
ctrl_data_save_slice_focnsed=.FALSE.,
ctrl_data_save_slice_fsedocn=.FALSE.,
ctrl_data_save_slice_bio=.TRUE.,
ctrl_data_save_slice_carb=.TRUE.,
ctrl_data_save_slice_carbconst=.FALSE.,
ctrl_data_save_slice_phys_atm=.FALSE.,
ctrl_data_save_slice_phys_ocn=.FALSE.,
ctrl_data_save_slice_misc=.TRUE.,
ctrl_data_save_slice_diag=.FALSE.,
ctrl_data_save_slice_sur=.FALSE.,
par_data_save_slice_dt=1.0,
par_infile_slice_name="save_timeslice.dat",
par_data_save_slice_n=999,
ctrl_data_save_slice_autoend=.TRUE.,
ctrl_data_save_sig_ocnatm=.TRUE.,
ctrl_data_save_sig_ocn=.TRUE.,
ctrl_data_save_sig_fexport=.TRUE.,
ctrl_data_save_sig_fairsea=.TRUE.,
ctrl_data_save_sig_ocnsed=.TRUE.,
ctrl_data_save_sig_focnatm=.TRUE.,
ctrl_data_save_sig_focnsed=.TRUE.,
ctrl_data_save_sig_fsedocn=.TRUE.,
ctrl_data_save_sig_ocn_sur=.TRUE.,
ctrl_data_save_sig_carb_sur=.TRUE.,
ctrl_data_save_sig_misc=.TRUE.,
ctrl_data_save_sig_diag=.TRUE.,
par_data_save_sig_dt=1.0,
par_infile_sig_name="save_timeseries.dat",
ctrl_data_save_sig_autoend=.TRUE.,
ctrl_data_save_3d_sig=.FALSE.,
ctrl_bio_preformed=.FALSE.,
par_data_save_level=-1,
ctrl_data_save_derived=.FALSE.,
ctrl_data_save_GLOBAL=.TRUE.,
ctrl_data_save_slice_ascii=.FALSE.,
ctrl_data_save_sig_ascii=.TRUE.,
opt_append_data=.FALSE.,
par_data_save_ben_Dmin=2000.0,
par_t_sig_count_N=1,
par_t_sig_count_S=1,
par_sig_j_N=2,
par_sig_j_S=1,
ctrl_ncrst=.FALSE.,
par_ncrst_name="_restart.nc",
ctrl_data_save_2d=.TRUE.,
ctrl_data_save_3d=.TRUE.,
ctrl_audit=.FALSE.,
ctrl_audit_fatal=.FALSE.,
par_misc_audit_relerr=1.0E-08,
ctrl_debug_reportwarnings=.FALSE.,
ctrl_debug_lvl0=.TRUE.,
ctrl_debug_lvl1=.FALSE.,
ctrl_debug_lvl2=.FALSE.,
par_atm_force_scale_val(1:19)=1.0,
par_atm_force_scale_time(1:19)=1.0,
par_ocn_force_scale_val(1:95)=1.0,
par_ocn_force_scale_time(1:95)=1.0,
par_force_point_i=0,
par_force_point_j=0,
par_force_point_k=0,
par_force_invert_ohmega=0.0,
ctrl_force_invert_noneg=.FALSE.,
ctrl_force_ohmega_calcite=.TRUE.,
par_Fgeothermal=0.0,
&END
