&INI_BIOGEM_NML
ocn_init(1)=0.0,
ocn_init(2)=0.0,
ocn_init(3)=0.0,
ocn_init(4)=0.0,
ocn_init(5)=0.0,
ocn_init(6)=0.0,
ocn_init(7)=0.0,
ocn_init(8)=0.0,
ocn_init(9)=0.0,
ocn_init(10)=0.0,
ocn_init(11)=0.0,
ocn_init(12)=0.0,
ocn_init(13)=0.0,
ocn_init(14)=0.0,
ocn_init(15)=0.0,
ocn_init(16)=0.0,
ocn_init(17)=0.0,
ocn_init(18)=0.0,
ocn_init(19)=0.0,
ocn_init(20)=0.0,
ocn_init(21)=0.0,
ocn_init(22)=0.0,
ocn_init(23)=0.0,
ocn_init(24)=0.0,
ocn_init(25)=0.0,
ocn_init(26)=0.0,
ocn_init(27)=0.0,
ocn_init(28)=0.0,
ocn_init(29)=0.0,
ocn_init(30)=0.0,
ocn_init(31)=0.0,
ocn_init(32)=0.0,
ocn_init(33)=0.0,
ocn_init(34)=0.0,
ocn_init(35)=0.0,
ocn_init(36)=0.0,
ocn_init(37)=0.0,
ocn_init(38)=0.0,
ocn_init(39)=0.0,
ocn_init(40)=0.0,
ocn_init(41)=0.0,
ocn_init(42)=0.0,
ocn_init(43)=0.0,
ocn_init(44)=0.0,
ocn_init(45)=0.0,
ocn_init(46)=0.0,
ocn_init(47)=0.0,
ocn_init(48)=0.0,
ocn_init(49)=0.0,
ocn_init(50)=5.282E-02,
ocn_init(51)=0.0,
ocn_init(52)=0.0,
ocn_init(53)=0.0,
ocn_init(54)=0.0,
ocn_init(55)=0.0,
ocn_init(56)=0.0,
ocn_init(57)=0.0,
ocn_init(58)=0.0,
ocn_init(59)=0.0,
ocn_init(60)=0.0,
ocn_init(61)=0.0,
ocn_init(62)=0.0,
ocn_init(63)=0.0,
ocn_init(64)=0.0,
ocn_init(65)=0.0,
ocn_init(66)=0.0,
ocn_init(67)=0.0,
ocn_init(68)=0.0,
ocn_init(69)=0.0,
ocn_init(70)=0.0,
ocn_init(71)=0.0,
ocn_init(72)=0.0,
ocn_init(73)=0.0,
ocn_init(74)=0.0,
ocn_init(75)=0.0,
ocn_init(76)=0.0,
ocn_init(77)=0.0,
ocn_init(78)=0.0,
ocn_init(79)=0.0,
ocn_init(80)=0.0,
ocn_init(81)=0.0,
ocn_init(82)=0.0,
ocn_init(83)=0.0,
ocn_init(84)=0.0,
ocn_init(85)=0.0,
ocn_init(86)=0.0,
ocn_init(87)=0.0,
ocn_init(88)=0.0,
ocn_init(89)=0.0,
ocn_init(90)=0.0,
ocn_init(91)=0.0,
ocn_init(92)=0.0,
ocn_init(93)=0.0,
ocn_init(94)=0.0,
ocn_init(95)=0.0,
ocn_dinit(1)=0.0,
ocn_dinit(2)=0.0,
ocn_dinit(3)=0.0,
ocn_dinit(4)=0.0,
ocn_dinit(5)=0.0,
ocn_dinit(6)=0.0,
ocn_dinit(7)=0.0,
ocn_dinit(8)=0.0,
ocn_dinit(9)=0.0,
ocn_dinit(10)=0.0,
ocn_dinit(11)=0.0,
ocn_dinit(12)=0.0,
ocn_dinit(13)=0.0,
ocn_dinit(14)=0.0,
ocn_dinit(15)=0.0,
ocn_dinit(16)=0.0,
ocn_dinit(17)=0.0,
ocn_dinit(18)=0.0,
ocn_dinit(19)=0.0,
ocn_dinit(20)=0.0,
ocn_dinit(21)=0.0,
ocn_dinit(22)=0.0,
ocn_dinit(23)=0.0,
ocn_dinit(24)=0.0,
ocn_dinit(25)=0.0,
ocn_dinit(26)=0.0,
ocn_dinit(27)=0.0,
ocn_dinit(28)=0.0,
ocn_dinit(29)=0.0,
ocn_dinit(30)=0.0,
ocn_dinit(31)=0.0,
ocn_dinit(32)=0.0,
ocn_dinit(33)=0.0,
ocn_dinit(34)=0.0,
ocn_dinit(35)=0.0,
ocn_dinit(36)=0.0,
ocn_dinit(37)=0.0,
ocn_dinit(38)=0.0,
ocn_dinit(39)=0.0,
ocn_dinit(40)=0.0,
ocn_dinit(41)=0.0,
ocn_dinit(42)=0.0,
ocn_dinit(43)=0.0,
ocn_dinit(44)=0.0,
ocn_dinit(45)=0.0,
ocn_dinit(46)=0.0,
ocn_dinit(47)=0.0,
ocn_dinit(48)=0.0,
ocn_dinit(49)=0.0,
ocn_dinit(50)=0.0,
ocn_dinit(51)=0.0,
ocn_dinit(52)=0.0,
ocn_dinit(53)=0.0,
ocn_dinit(54)=0.0,
ocn_dinit(55)=0.0,
ocn_dinit(56)=0.0,
ocn_dinit(57)=0.0,
ocn_dinit(58)=0.0,
ocn_dinit(59)=0.0,
ocn_dinit(60)=0.0,
ocn_dinit(61)=0.0,
ocn_dinit(62)=0.0,
ocn_dinit(63)=0.0,
ocn_dinit(64)=0.0,
ocn_dinit(65)=0.0,
ocn_dinit(66)=0.0,
ocn_dinit(67)=0.0,
ocn_dinit(68)=0.0,
ocn_dinit(69)=0.0,
ocn_dinit(70)=0.0,
ocn_dinit(71)=0.0,
ocn_dinit(72)=0.0,
ocn_dinit(73)=0.0,
ocn_dinit(74)=0.0,
ocn_dinit(75)=0.0,
ocn_dinit(76)=0.0,
ocn_dinit(77)=0.0,
ocn_dinit(78)=0.0,
ocn_dinit(79)=0.0,
ocn_dinit(80)=0.0,
ocn_dinit(81)=0.0,
ocn_dinit(82)=0.0,
ocn_dinit(83)=0.0,
ocn_dinit(84)=0.0,
ocn_dinit(85)=0.0,
ocn_dinit(86)=0.0,
ocn_dinit(87)=0.0,
ocn_dinit(88)=0.0,
ocn_dinit(89)=0.0,
ocn_dinit(90)=0.0,
ocn_dinit(91)=0.0,
ocn_dinit(92)=0.0,
ocn_dinit(93)=0.0,
ocn_dinit(94)=0.0,
ocn_dinit(95)=0.0,
ctrl_ocn_dinit=.TRUE.,
ctrl_continuing=.FALSE.,
par_misc_t_start=0.0,
par_misc_t_runtime=1001.0,
ctrl_misc_t_BP=.FALSE.,
ctrl_misc_Snorm=.TRUE.,
ctrl_misc_noSnorm=.FALSE.,
ctrl_misc_nobioupdate=.FALSE.,
par_misc_brinerejection_frac=0.0,
par_misc_brinerejection_jmax=36,
ctrl_misc_brinerejection_bgc=.FALSE.,
opt_misc_geoeng="NONE",
par_misc_2D_file="misc.dat",
par_misc_2D_scale=1.0,
par_misc_kmin_pipe=1,
ctrl_misc_geoeng_noDIC=.FALSE.,
ctrl_ocn_rst_reset_T=.FALSE.,
ctrl_force_sed_closedsystem=.TRUE.,
ctrl_force_GOLDSTEInTS=.TRUE.,
ctrl_force_GOLDSTEInTSonly=.FALSE.,
ctrl_force_seaice=.FALSE.,
ctrl_force_windspeed=.TRUE.,
ctrl_force_CaCO3toPOCrainratio=.FALSE.,
ctrl_force_POCdtoPOCrainratio=.FALSE.,
ctrl_force_Cd_alpha=.FALSE.,
ctrl_force_scav_fpart_POC=.FALSE.,
ctrl_force_scav_fpart_CaCO3=.FALSE.,
ctrl_force_scav_fpart_opal=.FALSE.,
ctrl_force_scav_fpart_det=.FALSE.,
par_gastransfer_a=0.310,
par_seaice_file="seaice.dat",
par_windspeed_file="windspeed.dat",
par_CaCO3toPOCrainratio_file="CaCO3toPOCrainratio.dat",
par_POCdtoPOCrainratio_file="POCdtoPOCrainratio.dat",
par_Cd_alpha_file="Cd_alpha.dat",
par_scav_fpart_POC_file="scav_fpart_POC.dat",
par_scav_fpart_CaCO3_file="scav_fpart_CaCO3.dat",
par_scav_fpart_opal_file="scav_fpart_opal.dat",
par_scav_fpart_det_file="scav_fpart_det.dat",
ctrl_force_solconst=.FALSE.,
ctrl_force_oldformat=.TRUE.,
par_forcing_name="NONE",
par_bio_prodopt="1N1T_PO4MM",
par_bio_k0_PO4=2.0E-06,
par_bio_k0_NO3=32.0E-06,
par_bio_c0_PO4=0.050E-06,
par_bio_c0_PO4_sp=0.100E-06,
par_bio_c0_PO4_nsp=0.050E-06,
par_bio_c0_NO3=3.200E-06,
par_bio_c0_N=1.600E-06,
par_bio_c0_Fe=0.030E-09,
par_bio_c0_Fe_Diaz=0.15E-09,
par_bio_c0_Fe_sp=0.125E-09,
par_bio_c0_Fe_nsp=0.067E-09,
par_bio_c0_SiO2=10.0E-06,
par_bio_c0_SiO2_sp=4.0E-06,
par_bio_c0_SiO2_nsp=999999.0E-06,
par_bio_zc=75.0,
par_bio_tau=15.0,
par_bio_tau_sp=30.0,
par_bio_tau_nsp=60.0,
par_bio_relprod_sp=0.952381,
par_bio_I_eL=20.0,
par_bio_kT0=0.59,
par_bio_kT_eT=15.8,
par_bio_red_POP_PON=16.0,
par_bio_red_POP_POC=106.0,
par_bio_red_POP_PO2=-138.0,
par_bio_red_PON_ALK=-1.00,
par_bio_red_DOMfrac=0.66,
par_bio_red_RDOMfrac=0.0,
par_bio_red_rP_POM_DOM=1.0,
par_bio_red_rN_POM_DOM=1.0,
par_bio_red_rP_POM_RDOM=1.0,
par_bio_red_rN_POM_RDOM=1.0,
opt_bio_CaCO3toPOCrainratio="Ridgwelletal2007ab",
par_bio_red_POC_CaCO3=0.2,
par_bio_red_POC_CaCO3_pP=0.0,
par_bio_red_POC_CaCO3_Kmax=0.4,
par_bio_red_POC_CaCO3_CO2aqREF=10.0,
par_bio_red_POC_CaCO3_CO3REF=150.0,
par_bio_red_POC_opal=1.0,
par_bio_remin_RDOMfrac=0.0,
par_bio_remin_DOMlifetime=0.5,
par_bio_remin_RDOMlifetime=0.5,
ctrl_bio_remin_RDOM_photolysis=.FALSE.,
par_bio_remin_CH4rate=1.0E-4,
ctrl_bio_remin_POC_fixed=.TRUE.,
ctrl_bio_remin_POC_kinetic=.FALSE.,
par_bio_remin_fun="efolding",
ctrl_bio_remin_POC_ballast=.FALSE.,
par_bio_remin_POC_frac2=0.05,
par_bio_remin_POC_eL1=500.0,
par_bio_remin_POC_eL2=1000000.0,
par_bio_remin_martin_b=-0.858,
par_bio_remin_z0=100.0,
par_bio_remin_POC_K1=1.0E12,
par_bio_remin_POC_K2=1.0E15,
par_bio_remin_POC_Ea1=55000.0,
par_bio_remin_POC_Ea2=80000.0,
par_bio_remin_POC_dfrac2=0.0,
par_bio_remin_POC_c0frac2=0.1E-6,
ctrl_bio_remin_CaCO3_fixed=.TRUE.,
par_bio_remin_CaCO3_frac2=0.5,
par_bio_remin_CaCO3_eL1=1000.0,
par_bio_remin_CaCO3_eL2=1000000.0,
ctrl_bio_remin_opal_fixed=.FALSE.,
par_bio_remin_opal_frac2=0.5,
par_bio_remin_opal_eL1=1000.0,
par_bio_remin_opal_eL2=1000000.0,
par_bio_remin_sinkingrate=125.0,
par_bio_remin_sinkingrate_scav=125.0,
par_bio_remin_ballast_kc=0.130,
par_bio_remin_ballast_ko=0.0,
par_bio_remin_ballast_kl=0.0,
ctrl_force_CaCO3ballastcoeff=.FALSE.,
ctrl_force_opalballastcoeff=.FALSE.,
ctrl_force_detballastcoeff=.FALSE.,
par_CaCO3ballastcoeff_file="ballastcoeff_CaCO3.DEFAULT.dat",
par_opalballastcoeff_file="ballastcoeff_opal.DEFAULT.dat",
par_detballastcoeff_file="ballastcoeff_det.DEFAULT.dat",
ctrl_bio_remin_ONtoNH4=.FALSE.,
par_bio_remin_denitrO2thresh=0.0,
ctrl_bio_remin_reminfix=.FALSE.,
opt_bio_remin_oxidize_NH4toNO3="Fennel",
opt_bio_remin_oxidize_H2StoSO4="linear",
opt_bio_remin_scavenge_H2StoPOMS="NONE",
par_bio_remin_k_O2=1.0,
par_bio_remin_k_NO3=1.0,
par_bio_remin_k_SO4=1.0,
par_bio_remin_k_meth=1.0,
par_bio_remin_c0_O2=8.0E-6,
par_bio_remin_c0_NO3=30.0E-6,
par_bio_remin_c0_SO4=1.0E-3,
par_bio_remin_ci_O2=8.0E-6,
par_bio_remin_ci_NO3=30.0E-6,
par_bio_remin_ci_SO4=1.0E-3,
par_bio_remin_kH2StoSO4=1.0E7,
par_bio_remin_kH2StoPOMS=1.0,
par_bio_remin_kNH4toNO2=0.0,
par_bio_remin_kNO2toNO3=0.0,
par_bio_remin_cNH4_NH4toNO2=0.0,
par_bio_remin_cO2_NH4toNO2=0.0,
par_bio_remin_cNO2_NO2toNO3=0.0,
par_bio_remin_cO2_NO2toNO3=0.0,
par_bio_remin_cNO2_NO2toN2O=0.0,
par_bio_remin_cO2_NO2toN2O=0.0,
par_bio_remin_fracN2O=0.0,
par_d13C_DIC_Corg_ef=25.0,
par_d13C_DIC_Corg_ef_sp=25.0,
par_d13C_DIC_Corg_ef_nsp=20.0,
par_d30Si_opal_epsilon=-1.1,
par_d114Cd_POCd_epsilon=-1.0,
par_d114Cd_CdCO3_epsilon=0.0,
par_d7Li_LiCO3_epsilon=4.0,
opt_bio_foram_p_13C_delta="NONE",
par_d44Ca_CaCO3_epsilon=-1.09,
par_det_Fe_sol=1.0,
par_det_Fe_sol_exp=1.0,
ctrl_bio_red_fixedFetoC=.TRUE.,
par_bio_red_POFe_POC=250000.0,
ctrl_bio_Fe_fixedKscav=.FALSE.,
par_scav_Fe_Ks=0.1E-3,
par_scav_Fe_sf_POC=0.300,
par_scav_Fe_sf_CaCO3=0.000,
par_scav_Fe_sf_opal=0.000,
par_scav_Fe_sf_det=0.000,
par_scav_fremin=1.0,
ctrl_bio_NO_fsedFe=.TRUE.,
par_K_FeL_pP=11.0,
par_bio_FetoC_pP=-0.4225,
par_bio_FetoC_K=94500.0,
par_bio_FetoC_C=0.0,
par_bio_mu1=1.0,
par_bio_mu2=0.2,
par_bio_N2fixthresh=100.0E-06,
par_bio_NPdiaz=40.0,
par_bio_N2fixdyn=0.02,
par_bio_Nstar_offset=2.90E-06,
par_bio_red_POC_POCd=2.7E-6,
par_bio_red_POC_POCd_alpha=0.0,
ctrl_bio_red_CdtoC_Felim=.FALSE.,
par_bio_red_CdtoC_Felim_min=3.000E-6,
par_bio_red_CdtoC_Felim_max=6.000E-6,
par_bio_red_CaCO3_LiCO3=0.0E-6,
par_bio_red_CaCO3_LiCO3_alpha=1.0,
par_bio_red_CaCO3_CdCO3=0.0E-6,
par_bio_red_CaCO3_CdCO3_alpha=1.0,
par_bio_red_POC_POI=1.0E-4,
par_bio_red_POC_POI_C0=500.0E-9,
par_bio_CaCO3precip_sf=0.0,
par_bio_CaCO3precip_exp=0.0,
ctrl_bio_CaCO3precip=.FALSE.,
ctrl_bio_CaCO3precip_sur=.TRUE.,
par_bio_CaCO3precip_calcite=.TRUE.,
par_bio_CaCO3precip_abioticohm_min=10.0,
par_indir_name="input/biogem",
par_outdir_name="output/biogem",
par_rstdir_name="restart/biogem",
par_fordir_name="input/biogem",
par_infile_name="biogem",
par_outfile_name="biogem",
ctrl_data_save_slice_ocnatm=.FALSE.,
ctrl_data_save_slice_ocn=.TRUE.,
ctrl_data_save_slice_ocnsed=.FALSE.,
ctrl_data_save_slice_fairsea=.FALSE.,
ctrl_data_save_slice_focnatm=.TRUE.,
ctrl_data_save_slice_focnsed=.FALSE.,
ctrl_data_save_slice_fsedocn=.FALSE.,
ctrl_data_save_slice_bio=.TRUE.,
ctrl_data_save_slice_carb=.TRUE.,
ctrl_data_save_slice_carbconst=.FALSE.,
ctrl_data_save_slice_phys_atm=.FALSE.,
ctrl_data_save_slice_phys_ocn=.FALSE.,
ctrl_data_save_slice_misc=.TRUE.,
ctrl_data_save_slice_diag=.FALSE.,
ctrl_data_save_slice_sur=.FALSE.,
par_data_save_slice_dt=1.0,
par_infile_slice_name="save_timeslice.dat",
par_data_save_slice_n=999,
ctrl_data_save_slice_autoend=.TRUE.,
ctrl_data_save_sig_ocnatm=.TRUE.,
ctrl_data_save_sig_ocn=.TRUE.,
ctrl_data_save_sig_fexport=.TRUE.,
ctrl_data_save_sig_fairsea=.TRUE.,
ctrl_data_save_sig_ocnsed=.TRUE.,
ctrl_data_save_sig_focnatm=.TRUE.,
ctrl_data_save_sig_focnsed=.TRUE.,
ctrl_data_save_sig_fsedocn=.TRUE.,
ctrl_data_save_sig_ocn_sur=.TRUE.,
ctrl_data_save_sig_carb_sur=.TRUE.,
ctrl_data_save_sig_misc=.TRUE.,
ctrl_data_save_sig_diag=.TRUE.,
par_data_save_sig_dt=1.0,
par_infile_sig_name="save_timeseries.dat",
ctrl_data_save_sig_autoend=.TRUE.,
ctrl_data_save_3d_sig=.FALSE.,
ctrl_bio_preformed=.FALSE.,
par_data_save_level=-1,
ctrl_data_save_derived=.FALSE.,
ctrl_data_save_GLOBAL=.TRUE.,
ctrl_data_save_slice_ascii=.FALSE.,
ctrl_data_save_sig_ascii=.TRUE.,
opt_append_data=.FALSE.,
par_data_save_ben_Dmin=2000.0,
par_t_sig_count_N=1,
par_t_sig_count_S=1,
par_sig_j_N=2,
par_sig_j_S=1,
ctrl_ncrst=.TRUE.,
par_ncrst_name="_restart.nc",
ctrl_data_save_2d=.TRUE.,
ctrl_data_save_3d=.TRUE.,
ctrl_audit=.FALSE.,
ctrl_audit_fatal=.FALSE.,
par_misc_audit_relerr=1.0E-08,
ctrl_debug_reportwarnings=.FALSE.,
ctrl_debug_lvl0=.TRUE.,
ctrl_debug_lvl1=.FALSE.,
ctrl_debug_lvl2=.FALSE.,
par_atm_force_scale_val(1)=1.0,
par_atm_force_scale_val(2)=1.0,
par_atm_force_scale_val(3)=1.0,
par_atm_force_scale_val(4)=1.0,
par_atm_force_scale_val(5)=1.0,
par_atm_force_scale_val(6)=1.0,
par_atm_force_scale_val(7)=1.0,
par_atm_force_scale_val(8)=1.0,
par_atm_force_scale_val(9)=1.0,
par_atm_force_scale_val(10)=1.0,
par_atm_force_scale_val(11)=1.0,
par_atm_force_scale_val(12)=1.0,
par_atm_force_scale_val(13)=1.0,
par_atm_force_scale_val(14)=1.0,
par_atm_force_scale_val(15)=1.0,
par_atm_force_scale_val(16)=1.0,
par_atm_force_scale_val(17)=1.0,
par_atm_force_scale_val(18)=1.0,
par_atm_force_scale_val(19)=1.0,
par_atm_force_scale_time(1)=1.0,
par_atm_force_scale_time(2)=1.0,
par_atm_force_scale_time(3)=1.0,
par_atm_force_scale_time(4)=1.0,
par_atm_force_scale_time(5)=1.0,
par_atm_force_scale_time(6)=1.0,
par_atm_force_scale_time(7)=1.0,
par_atm_force_scale_time(8)=1.0,
par_atm_force_scale_time(9)=1.0,
par_atm_force_scale_time(10)=1.0,
par_atm_force_scale_time(11)=1.0,
par_atm_force_scale_time(12)=1.0,
par_atm_force_scale_time(13)=1.0,
par_atm_force_scale_time(14)=1.0,
par_atm_force_scale_time(15)=1.0,
par_atm_force_scale_time(16)=1.0,
par_atm_force_scale_time(17)=1.0,
par_atm_force_scale_time(18)=1.0,
par_atm_force_scale_time(19)=1.0,
par_ocn_force_scale_val(1)=1.0,
par_ocn_force_scale_val(2)=1.0,
par_ocn_force_scale_val(3)=1.0,
par_ocn_force_scale_val(4)=1.0,
par_ocn_force_scale_val(5)=1.0,
par_ocn_force_scale_val(6)=1.0,
par_ocn_force_scale_val(7)=1.0,
par_ocn_force_scale_val(8)=1.0,
par_ocn_force_scale_val(9)=1.0,
par_ocn_force_scale_val(10)=1.0,
par_ocn_force_scale_val(11)=1.0,
par_ocn_force_scale_val(12)=1.0,
par_ocn_force_scale_val(13)=1.0,
par_ocn_force_scale_val(14)=1.0,
par_ocn_force_scale_val(15)=1.0,
par_ocn_force_scale_val(16)=1.0,
par_ocn_force_scale_val(17)=1.0,
par_ocn_force_scale_val(18)=1.0,
par_ocn_force_scale_val(19)=1.0,
par_ocn_force_scale_val(20)=1.0,
par_ocn_force_scale_val(21)=1.0,
par_ocn_force_scale_val(22)=1.0,
par_ocn_force_scale_val(23)=1.0,
par_ocn_force_scale_val(24)=1.0,
par_ocn_force_scale_val(25)=1.0,
par_ocn_force_scale_val(26)=1.0,
par_ocn_force_scale_val(27)=1.0,
par_ocn_force_scale_val(28)=1.0,
par_ocn_force_scale_val(29)=1.0,
par_ocn_force_scale_val(30)=1.0,
par_ocn_force_scale_val(31)=1.0,
par_ocn_force_scale_val(32)=1.0,
par_ocn_force_scale_val(33)=1.0,
par_ocn_force_scale_val(34)=1.0,
par_ocn_force_scale_val(35)=1.0,
par_ocn_force_scale_val(36)=1.0,
par_ocn_force_scale_val(37)=1.0,
par_ocn_force_scale_val(38)=1.0,
par_ocn_force_scale_val(39)=1.0,
par_ocn_force_scale_val(40)=1.0,
par_ocn_force_scale_val(41)=1.0,
par_ocn_force_scale_val(42)=1.0,
par_ocn_force_scale_val(43)=1.0,
par_ocn_force_scale_val(44)=1.0,
par_ocn_force_scale_val(45)=1.0,
par_ocn_force_scale_val(46)=1.0,
par_ocn_force_scale_val(47)=1.0,
par_ocn_force_scale_val(48)=1.0,
par_ocn_force_scale_val(49)=1.0,
par_ocn_force_scale_val(50)=1.0,
par_ocn_force_scale_val(51)=1.0,
par_ocn_force_scale_val(52)=1.0,
par_ocn_force_scale_val(53)=1.0,
par_ocn_force_scale_val(54)=1.0,
par_ocn_force_scale_val(55)=1.0,
par_ocn_force_scale_val(56)=1.0,
par_ocn_force_scale_val(57)=1.0,
par_ocn_force_scale_val(58)=1.0,
par_ocn_force_scale_val(59)=1.0,
par_ocn_force_scale_val(60)=1.0,
par_ocn_force_scale_val(61)=1.0,
par_ocn_force_scale_val(62)=1.0,
par_ocn_force_scale_val(63)=1.0,
par_ocn_force_scale_val(64)=1.0,
par_ocn_force_scale_val(65)=1.0,
par_ocn_force_scale_val(66)=1.0,
par_ocn_force_scale_val(67)=1.0,
par_ocn_force_scale_val(68)=1.0,
par_ocn_force_scale_val(69)=1.0,
par_ocn_force_scale_val(70)=1.0,
par_ocn_force_scale_val(71)=1.0,
par_ocn_force_scale_val(72)=1.0,
par_ocn_force_scale_val(73)=1.0,
par_ocn_force_scale_val(74)=1.0,
par_ocn_force_scale_val(75)=1.0,
par_ocn_force_scale_val(76)=1.0,
par_ocn_force_scale_val(77)=1.0,
par_ocn_force_scale_val(78)=1.0,
par_ocn_force_scale_val(79)=1.0,
par_ocn_force_scale_val(80)=1.0,
par_ocn_force_scale_val(81)=1.0,
par_ocn_force_scale_val(82)=1.0,
par_ocn_force_scale_val(83)=1.0,
par_ocn_force_scale_val(84)=1.0,
par_ocn_force_scale_val(85)=1.0,
par_ocn_force_scale_val(86)=1.0,
par_ocn_force_scale_val(87)=1.0,
par_ocn_force_scale_val(88)=1.0,
par_ocn_force_scale_val(89)=1.0,
par_ocn_force_scale_val(90)=1.0,
par_ocn_force_scale_val(91)=1.0,
par_ocn_force_scale_val(92)=1.0,
par_ocn_force_scale_val(93)=1.0,
par_ocn_force_scale_val(94)=1.0,
par_ocn_force_scale_val(95)=1.0,
par_ocn_force_scale_time(1)=1.0,
par_ocn_force_scale_time(2)=1.0,
par_ocn_force_scale_time(3)=1.0,
par_ocn_force_scale_time(4)=1.0,
par_ocn_force_scale_time(5)=1.0,
par_ocn_force_scale_time(6)=1.0,
par_ocn_force_scale_time(7)=1.0,
par_ocn_force_scale_time(8)=1.0,
par_ocn_force_scale_time(9)=1.0,
par_ocn_force_scale_time(10)=1.0,
par_ocn_force_scale_time(11)=1.0,
par_ocn_force_scale_time(12)=1.0,
par_ocn_force_scale_time(13)=1.0,
par_ocn_force_scale_time(14)=1.0,
par_ocn_force_scale_time(15)=1.0,
par_ocn_force_scale_time(16)=1.0,
par_ocn_force_scale_time(17)=1.0,
par_ocn_force_scale_time(18)=1.0,
par_ocn_force_scale_time(19)=1.0,
par_ocn_force_scale_time(20)=1.0,
par_ocn_force_scale_time(21)=1.0,
par_ocn_force_scale_time(22)=1.0,
par_ocn_force_scale_time(23)=1.0,
par_ocn_force_scale_time(24)=1.0,
par_ocn_force_scale_time(25)=1.0,
par_ocn_force_scale_time(26)=1.0,
par_ocn_force_scale_time(27)=1.0,
par_ocn_force_scale_time(28)=1.0,
par_ocn_force_scale_time(29)=1.0,
par_ocn_force_scale_time(30)=1.0,
par_ocn_force_scale_time(31)=1.0,
par_ocn_force_scale_time(32)=1.0,
par_ocn_force_scale_time(33)=1.0,
par_ocn_force_scale_time(34)=1.0,
par_ocn_force_scale_time(35)=1.0,
par_ocn_force_scale_time(36)=1.0,
par_ocn_force_scale_time(37)=1.0,
par_ocn_force_scale_time(38)=1.0,
par_ocn_force_scale_time(39)=1.0,
par_ocn_force_scale_time(40)=1.0,
par_ocn_force_scale_time(41)=1.0,
par_ocn_force_scale_time(42)=1.0,
par_ocn_force_scale_time(43)=1.0,
par_ocn_force_scale_time(44)=1.0,
par_ocn_force_scale_time(45)=1.0,
par_ocn_force_scale_time(46)=1.0,
par_ocn_force_scale_time(47)=1.0,
par_ocn_force_scale_time(48)=1.0,
par_ocn_force_scale_time(49)=1.0,
par_ocn_force_scale_time(50)=1.0,
par_ocn_force_scale_time(51)=1.0,
par_ocn_force_scale_time(52)=1.0,
par_ocn_force_scale_time(53)=1.0,
par_ocn_force_scale_time(54)=1.0,
par_ocn_force_scale_time(55)=1.0,
par_ocn_force_scale_time(56)=1.0,
par_ocn_force_scale_time(57)=1.0,
par_ocn_force_scale_time(58)=1.0,
par_ocn_force_scale_time(59)=1.0,
par_ocn_force_scale_time(60)=1.0,
par_ocn_force_scale_time(61)=1.0,
par_ocn_force_scale_time(62)=1.0,
par_ocn_force_scale_time(63)=1.0,
par_ocn_force_scale_time(64)=1.0,
par_ocn_force_scale_time(65)=1.0,
par_ocn_force_scale_time(66)=1.0,
par_ocn_force_scale_time(67)=1.0,
par_ocn_force_scale_time(68)=1.0,
par_ocn_force_scale_time(69)=1.0,
par_ocn_force_scale_time(70)=1.0,
par_ocn_force_scale_time(71)=1.0,
par_ocn_force_scale_time(72)=1.0,
par_ocn_force_scale_time(73)=1.0,
par_ocn_force_scale_time(74)=1.0,
par_ocn_force_scale_time(75)=1.0,
par_ocn_force_scale_time(76)=1.0,
par_ocn_force_scale_time(77)=1.0,
par_ocn_force_scale_time(78)=1.0,
par_ocn_force_scale_time(79)=1.0,
par_ocn_force_scale_time(80)=1.0,
par_ocn_force_scale_time(81)=1.0,
par_ocn_force_scale_time(82)=1.0,
par_ocn_force_scale_time(83)=1.0,
par_ocn_force_scale_time(84)=1.0,
par_ocn_force_scale_time(85)=1.0,
par_ocn_force_scale_time(86)=1.0,
par_ocn_force_scale_time(87)=1.0,
par_ocn_force_scale_time(88)=1.0,
par_ocn_force_scale_time(89)=1.0,
par_ocn_force_scale_time(90)=1.0,
par_ocn_force_scale_time(91)=1.0,
par_ocn_force_scale_time(92)=1.0,
par_ocn_force_scale_time(93)=1.0,
par_ocn_force_scale_time(94)=1.0,
par_ocn_force_scale_time(95)=1.0,
par_force_point_i=0,
par_force_point_j=0,
par_force_point_k=0,
par_force_invert_ohmega=0.0,
ctrl_force_invert_noneg=.FALSE.,
ctrl_force_ohmega_calcite=.TRUE.,
par_Fgeothermal=0.0,
&END
