# Fortran 90 platform definitions.
f90 = {
    # Compiler name.
    'compiler': 'ifort',

    # Default flags.
    'baseflags': ['-fpp', '-noautomatic', '-implicitnone', '-r8'],

    # Debug flags.
    'debug': ['-g', '-traceback', '-fpe0', '-CU'],

    # Optimisation flags.
    'ship': ['-O3', '-static'],

    # Profiling flags ("profile" build type).
    'profile':      ['-O3', '-static', '-p'],
    'profile_link': ['-p'],

    # Bounds checking flags ("bounds" build type).
    'bounds': ['-CB'],

    # Miscellaneous flags.
    'include': '-I',         # Include files.
    'module_dir': '-J',      # Module file output directory.
    'define': '-D'           # Preprocessor definitions.
}

# NetCDF platform definitions.
netcdf = {
    # NetCDF base directory.
    'base': '/opt/local/CentOS-64/netcdf/4.1.3/gnu_fc_4.1.2',

    # NetCDF libraries (either a single 'netcdf', or 'netcdf' and
    # 'netcdff' if the F90 library is split).
    'libs': ['netcdf', 'netcdff']
}
