# Fortran 90 platform definitions.
f90 = {
    # Compiler name.
    'compiler': 'gfortran',

    # Default flags.
    'baseflags': ['-x', 'f95-cpp-input', '-ffree-line-length-none',
                  '-fno-automatic', '-fimplicit-none', '-fdefault-real-8',
                  '-msse' ],

    # Debug flags.
    'debug': ['-g'],

    # Optimisation flags.
    'optimise': ['-O3', '-funroll-loops'],

    # Miscellaneous flags.
    'include': '-I',         # Include files.
    'module_dir': '-J',      # Module file output directory.
    'define': '-D'           # Preprocessor definitions.
}

# NetCDF platform definitions.
netcdf = {
    # NetCDF base directory.
    'base': '/usr/local/netcdf-cxx-4.1.3/',

    # NetCDF libraries (either a single 'netcdf', or 'netcdf' and
    # 'netcdff' if the F90 library is split).
    'libs': ['netcdf', 'netcdff']
}
