# Fortran 90 platform definitions.
f90 = {
    # Compiler name.
    'compiler': 'gfortran',

    # Default flags.
    'baseflags': ['-x', 'f95-cpp-input', '-ffree-line-length-none',
                  '-fimplicit-none', '-fdefault-real-8', '-Wall' ],

    # Debug flags ("debug" build type).
    'debug': ['-g', '-ffpe-trap=zero,overflow,invalid', '-O0', '-fbounds-check',
              '-fbacktrace', '-fno-automatic'],

    # Optimisation flags ("ship" build type).
    'ship': ['-O3', '-funroll-loops', '-msse', '-fno-automatic'],

    # Profiling flags ("profile" build type).
    'profile':      ['-pg'],
    'profile_link': ['-pg'],

    # Bounds checking flags ("bounds" build type).
    'bounds': ['-fbounds-check'],

    # Miscellaneous flags.
    'include': '-I',         # Include files.
    'module_dir': '-J',      # Module file output directory.
    'define': '-D'           # Preprocessor definitions.
}

# NetCDF platform definitions.
netcdf = {
    # NetCDF base directory.
    'base': '/usr/local/netcdf-cxx-4.1.3/',

    # NetCDF libraries (either a single 'netcdf', or 'netcdf' and
    # 'netcdff' if the F90 library is split).
    'libs': ['netcdf', 'netcdff']
}
