if 'TARGET_VS_ARCH' not in os.environ:
    print("######################################################")
    print("")
    print("  INTEL FORTRAN COMPILER ENVIRONMENT NOT CONFIGURED!")
    print("")
    print("  BUILD CANCELLED")
    print("")
    for k in sorted(os.environ.keys()):
        print(k, ' ', os.environ[k])
    print("")
    print("######################################################")
    sys.exit(1)

ifort_lib = os.path.join(os.environ['ROOT'], 'compiler', 'lib',
                         os.environ['TARGET_ARCH'])

# Fortran 90 platform definitions.
f90 = {
    # Compiler name.
    'compiler': 'ifort',

    # Default flags.
    'baseflags': ['/fpp', '/heap-arrays:0',
                  '/warn:declarations', '/real-size:64'],
    'baselinkflags': ['/SUBSYSTEM:CONSOLE', '/STACK:16777216'],

    # Debug flags.
    'debug': ['/debug:full', '/Od', '/Fdvc120.pdb',
              '/check:all', '/check:noarg_temp_created',
              '/traceback', '/dbglibs'],
    'debug_link': ['/DEBUG', '/PDB:genie.pdb'],

    # Optimisation flags.
    'optimise': ['/O3', '/Qunroll'],

    # Miscellaneous flags.
    'include': '/I',          # Include files.
    'module_dir': '/module:', # Module file output directory.
    'define': '/D',           # Preprocessor definitions.

    'libpath': [ifort_lib]
}

# NetCDF platform definitions.
netcdf = {
    # NetCDF base directory.
    'base': os.path.join(U.cgenie_root, 'tools', 'netcdf',
                         os.environ['TARGET_ARCH']),

    # NetCDF libraries (either a single 'netcdf', or 'netcdf' and
    # 'netcdff' if the F90 library is split).
    'libs': ['netcdf_f90']
}
