

=== MUFFIN PRE-RELEASE CHANGE LOG =================================================================================================

13/12/07: Fixed sedcore ASCII output overflor error (too many digits for the format)
          Added embryonic ecosystem dependency on POC fractions

=== TO-DO =========================================================================================================================

* scheme for partitioning Corg fractions

* frequent restart saves OR restarts from normal netCDF output ... ? (maybe too difficult for sedcores)
  => assessment: going to be tricky ... restart saving would need to be divided up into e.g. 10 equal intervals, which may not lenditself to helpful intervals or seasons, with the implicit climate model alrernatve -- fixed intervals in time, similarly bad
  => verdict: probably not worth it 

* automatic merging of model experiments (similar to Greg's fix but not saving netCDF file numbers)
  => assessment: going to need to work out how to read in the number of netCDF time records (max record number) to append to

* not create an output directory for unused modules???



