&INI_SIC_NML
indir_name="input/goldsteinseaice",
outdir_name="output/goldsteinseaice",
rstdir_name="restart/goldsteinseaice",
igrid=0,
world="worbe2",
npstp=1000,
iwstp=50000,
itstp=100,
ianav=50000,
conserv_per=50000,
ans="n",
yearlen=365.25,
nyear=100,
diffsic=2000.0,
lout="rst",
filenetin="/home/joebloggs/goldsic_restart_1999_12_30.nc",
dirnetout="output/goldsteinseaice",
dosc=.TRUE.,
impsic=.FALSE.,
debug_init=.FALSE.,
debug_end=.FALSE.,
debug_loop=.FALSE.,
par_sica_thresh=1.0,
par_sich_thresh=1000.0,
&END
