&INI_GOLD_NML
indir_name="input/goldstein",
outdir_name="output/goldstein",
rstdir_name="restart/goldstein",
igrid=0,
world="worbe2",
npstp=1000,
iwstp=50000,
itstp=100,
ianav=50000,
conserv_per=50000,
ans="n",
yearlen=365.25,
nyear=100,
temp0=5.0,
temp1=5.0,
rel=0.90,
scf=2.00,
diff(1)=2000.0,
diff(2)=1.0E-5,
adrag=2.5,
hosing=0.00,
hosing_trend=0.00,
nyears_hosing=0,
fwanomin="n",
cmip_model="had",
albocn=0.05,
gust=0.0,
ene_tune=1.0,
iconv=0,
imld=0,
mldpebuoycoeff=0.15,
mldketaucoeff=2.5,
mldwindkedec=25.0,
iediff=0,
ediff0=0.0,
ediffpow1=1.0,
ediffpow2=1.0,
ediffvar=0.0,
ieos=0,
tdatafile="tempann.silo",
sdatafile="saliann.silo",
tsinterp=.FALSE.,
tdata_varname="temperature",
tdata_missing=1.0E20,
tdata_scaling=1.0,
tdata_offset=0.0,
sdata_varname="salinity",
sdata_missing=1.0E20,
sdata_scaling=1.0,
sdata_offset=0.0,
lout="rst",
filenetin="/home/joebloggs/goldstein_restart_1999_12_30.nc",
dirnetout="output/goldstein",
dosc=.TRUE.,
diso=.TRUE.,
ssmaxsurf=10.0,
ssmaxdeep=10.0,
ctrl_diagend=.TRUE.,
saln0=34.9,
rst_reset_T=.FALSE.,
debug_init=.FALSE.,
debug_end=.FALSE.,
debug_loop=.FALSE.,
&END
