&INI_EMBM_NML
indir_name="input/embm",
outdir_name="output/embm",
igrid=0,
world="worbe2",
xu_wstress="taux_u.interp",
yu_wstress="tauy_u.interp",
xv_wstress="taux_v.interp",
yv_wstress="tauy_v.interp",
u_wspeed="uncep.silo",
v_wspeed="vncep.silo",
npstp=1000,
iwstp=50000,
itstp=100,
ianav=50000,
ans="n",
yearlen=365.25,
nyear=100,
ndta=5,
scf=2.00,
rmax=0.85,
diffamp(1)=5.0E6,
diffamp(2)=1.0E6,
diffwid=1.0,
difflin=0.1,
betaz(1)=0.0,
betaz(2)=0.4,
betam(1)=0.0,
betam(2)=0.4,
t_co2=0,
nco2=0,
co2steps=0,
filenameco2="null",
radfor_scl_co2=1.0,
radfor_pc_co2_rise=0.0,
radfor_scl_ch4=1.0,
radfor_pc_ch4_rise=0.0,
radfor_scl_n2o=1.0,
radfor_pc_n2o_rise=0.0,
tatm=10.0,
relh0_ocean=0.0,
relh0_land=0.0,
extra1a=-0.03,
extra1b=0.17,
extra1c=0.18,
scl_fwf=1.00,
z1_embm=10.0,
tdatafile="ta_ncep.silo",
qdatafile="qa_ncep.silo",
tqinterp=.FALSE.,
tdata_varname="temperature",
tdata_missing=-32767.0,
tdata_scaling=1.0,
tdata_offset=273.15,
qdata_varname="humidity",
qdata_missing=-32767.0,
qdata_scaling=1.0,
qdata_offset=0.0,
qdata_rhum=.FALSE.,
lout="rst",
filenetin="embm_restart_1999_12_30.nc",
dirnetout="output/embm",
rstdir_name="restart/embm",
atchem_radfor="n",
diffa_scl=1.0,
diffa_len=0,
dosc=.TRUE.,
delf2x=5.77,
olr_adj0=0.0,
olr_adj=0.0,
t_eqm=12.371,
aerofac=1.0,
volfac=1.0,
solfac=1.0,
useforc=.FALSE.,
forcname="forcings.dat",
orbit_radfor="n",
t_orbit=0,
norbit=0,
orbitsteps=0,
filenameorbit="n",
albedop_offs=0.20,
albedop_amp=0.36,
albedop_skew=0.00,
albedop_skewp=0,
albedop_mod2=0.00,
albedop_mod4=0.00,
albedop_mod6=0.00,
lapse_rate=-6.5E-3,
orogswitch=0,
t_orog=0,
filenameorog="input/embm/orography.dat",
norog=0,
orogsteps=0,
t_lice=0,
nlice=0,
licesteps=0,
filenamelice="input/embm/icemask.dat",
lice_k9=0.15,
t_d18o=0,
nd18o=0,
d18osteps=0,
d18o_k=1.0,
scale_mwfx=0.0,
filenamed18o="input/embm/d18o_800_trans_sp.dat",
filenamed18oicethresh="input/embm/d18o_ice_thresh.dat",
filenamed18oorogmin="input/embm/d18o_orog_min.dat",
filenamed18ooroggrad="input/embm/d18o_orog_grad.dat",
ents_seasonswitch=1,
ents_offlineswitch=0,
timepptn=3.65,
par_runoff_scheme=0,
par_runoff_b=6.63,
par_runoff_tau=1.5,
par_wind_polar_avg=0,
unify_winds=0,
debug_init=.FALSE.,
debug_end=.FALSE.,
debug_loop=.FALSE.,
par_sich_max=9999.9,
par_albsic_min=0.2,
par_albsic_max=0.7,
&END
