&INI_GEM_NML
atm_select(1)=.TRUE.,
atm_select(2)=.TRUE.,
atm_select(3)=.FALSE.,
atm_select(4)=.FALSE.,
atm_select(5)=.FALSE.,
atm_select(6)=.FALSE.,
atm_select(7)=.FALSE.,
atm_select(8)=.FALSE.,
atm_select(9)=.FALSE.,
atm_select(10)=.FALSE.,
atm_select(11)=.FALSE.,
atm_select(12)=.FALSE.,
atm_select(13)=.FALSE.,
atm_select(14)=.FALSE.,
atm_select(15)=.FALSE.,
atm_select(16)=.FALSE.,
atm_select(17)=.FALSE.,
atm_select(18)=.FALSE.,
atm_select(19)=.FALSE.,
ocn_select(1)=.TRUE.,
ocn_select(2)=.TRUE.,
ocn_select(3)=.FALSE.,
ocn_select(4)=.FALSE.,
ocn_select(5)=.FALSE.,
ocn_select(6)=.FALSE.,
ocn_select(7)=.FALSE.,
ocn_select(8)=.FALSE.,
ocn_select(9)=.FALSE.,
ocn_select(10)=.FALSE.,
ocn_select(11)=.FALSE.,
ocn_select(12)=.FALSE.,
ocn_select(13)=.FALSE.,
ocn_select(14)=.FALSE.,
ocn_select(15)=.FALSE.,
ocn_select(16)=.FALSE.,
ocn_select(17)=.FALSE.,
ocn_select(18)=.FALSE.,
ocn_select(19)=.FALSE.,
ocn_select(20)=.FALSE.,
ocn_select(21)=.FALSE.,
ocn_select(22)=.FALSE.,
ocn_select(23)=.FALSE.,
ocn_select(24)=.FALSE.,
ocn_select(25)=.FALSE.,
ocn_select(26)=.FALSE.,
ocn_select(27)=.FALSE.,
ocn_select(28)=.FALSE.,
ocn_select(29)=.FALSE.,
ocn_select(30)=.FALSE.,
ocn_select(31)=.FALSE.,
ocn_select(32)=.FALSE.,
ocn_select(33)=.FALSE.,
ocn_select(34)=.FALSE.,
ocn_select(35)=.FALSE.,
ocn_select(36)=.FALSE.,
ocn_select(37)=.FALSE.,
ocn_select(38)=.FALSE.,
ocn_select(39)=.FALSE.,
ocn_select(40)=.FALSE.,
ocn_select(41)=.FALSE.,
ocn_select(42)=.FALSE.,
ocn_select(43)=.FALSE.,
ocn_select(44)=.FALSE.,
ocn_select(45)=.FALSE.,
ocn_select(46)=.FALSE.,
ocn_select(47)=.FALSE.,
ocn_select(48)=.FALSE.,
ocn_select(49)=.FALSE.,
ocn_select(50)=.FALSE.,
ocn_select(51)=.FALSE.,
ocn_select(52)=.FALSE.,
ocn_select(53)=.FALSE.,
ocn_select(54)=.FALSE.,
ocn_select(55)=.FALSE.,
ocn_select(56)=.FALSE.,
ocn_select(57)=.FALSE.,
ocn_select(58)=.FALSE.,
ocn_select(59)=.FALSE.,
ocn_select(60)=.FALSE.,
ocn_select(61)=.FALSE.,
ocn_select(62)=.FALSE.,
ocn_select(63)=.FALSE.,
ocn_select(64)=.FALSE.,
ocn_select(65)=.FALSE.,
ocn_select(66)=.FALSE.,
ocn_select(67)=.FALSE.,
ocn_select(68)=.FALSE.,
ocn_select(69)=.FALSE.,
ocn_select(70)=.FALSE.,
ocn_select(71)=.FALSE.,
ocn_select(72)=.FALSE.,
ocn_select(73)=.FALSE.,
ocn_select(74)=.FALSE.,
ocn_select(75)=.FALSE.,
ocn_select(76)=.FALSE.,
ocn_select(77)=.FALSE.,
ocn_select(78)=.FALSE.,
ocn_select(79)=.FALSE.,
ocn_select(80)=.FALSE.,
ocn_select(81)=.FALSE.,
ocn_select(82)=.FALSE.,
ocn_select(83)=.FALSE.,
ocn_select(84)=.FALSE.,
ocn_select(85)=.FALSE.,
ocn_select(86)=.FALSE.,
ocn_select(87)=.FALSE.,
ocn_select(88)=.FALSE.,
ocn_select(89)=.FALSE.,
ocn_select(90)=.FALSE.,
ocn_select(91)=.FALSE.,
ocn_select(92)=.FALSE.,
ocn_select(93)=.FALSE.,
ocn_select(94)=.FALSE.,
ocn_select(95)=.FALSE.,
sed_select(1)=.FALSE.,
sed_select(2)=.FALSE.,
sed_select(3)=.FALSE.,
sed_select(4)=.FALSE.,
sed_select(5)=.FALSE.,
sed_select(6)=.FALSE.,
sed_select(7)=.FALSE.,
sed_select(8)=.FALSE.,
sed_select(9)=.FALSE.,
sed_select(10)=.FALSE.,
sed_select(11)=.FALSE.,
sed_select(12)=.FALSE.,
sed_select(13)=.FALSE.,
sed_select(14)=.FALSE.,
sed_select(15)=.FALSE.,
sed_select(16)=.FALSE.,
sed_select(17)=.FALSE.,
sed_select(18)=.FALSE.,
sed_select(19)=.FALSE.,
sed_select(20)=.FALSE.,
sed_select(21)=.FALSE.,
sed_select(22)=.FALSE.,
sed_select(23)=.FALSE.,
sed_select(24)=.FALSE.,
sed_select(25)=.FALSE.,
sed_select(26)=.FALSE.,
sed_select(27)=.FALSE.,
sed_select(28)=.FALSE.,
sed_select(29)=.FALSE.,
sed_select(30)=.FALSE.,
sed_select(31)=.FALSE.,
sed_select(32)=.FALSE.,
sed_select(33)=.FALSE.,
sed_select(34)=.FALSE.,
sed_select(35)=.FALSE.,
sed_select(36)=.FALSE.,
sed_select(37)=.FALSE.,
sed_select(38)=.FALSE.,
sed_select(39)=.FALSE.,
sed_select(40)=.FALSE.,
sed_select(41)=.FALSE.,
sed_select(42)=.FALSE.,
sed_select(43)=.FALSE.,
sed_select(44)=.FALSE.,
sed_select(45)=.FALSE.,
sed_select(46)=.FALSE.,
sed_select(47)=.FALSE.,
sed_select(48)=.FALSE.,
sed_select(49)=.FALSE.,
sed_select(50)=.FALSE.,
sed_select(51)=.FALSE.,
sed_select(52)=.FALSE.,
sed_select(53)=.FALSE.,
sed_select(54)=.FALSE.,
sed_select(55)=.FALSE.,
sed_select(56)=.FALSE.,
sed_select(57)=.FALSE.,
sed_select(58)=.FALSE.,
sed_select(59)=.FALSE.,
sed_select(60)=.FALSE.,
sed_select(61)=.FALSE.,
sed_select(62)=.FALSE.,
sed_select(63)=.FALSE.,
sed_select(64)=.FALSE.,
sed_select(65)=.FALSE.,
sed_select(66)=.FALSE.,
sed_select(67)=.FALSE.,
sed_select(68)=.FALSE.,
sed_select(69)=.FALSE.,
sed_select(70)=.FALSE.,
sed_select(71)=.FALSE.,
sed_select(72)=.FALSE.,
sed_select(73)=.FALSE.,
sed_select(74)=.FALSE.,
sed_select(75)=.FALSE.,
sed_select(76)=.FALSE.,
sed_select(77)=.FALSE.,
sed_select(78)=.FALSE.,
sed_select(79)=.FALSE.,
par_grid_lon_offset=-260.0,
par_carbconstset_name="Mehrbach",
par_carbchem_pH_tolerance=0.001,
par_carbchem_pH_iterationmax=100,
ctrl_carbchem_fail=.TRUE.,
ctrl_debug_init=0,
ctrl_debug_end=0,
ctrl_debug_loop=0,
par_gem_indir_name="${RUNTIME_ROOT}/genie-main/data/input",
string_results_ext=".res",
&END,
