&GENIE_CONTROL_NML
koverall_total=720,
katm_loop=1,
ksic_loop=6,
kocn_loop=48,
klnd_loop=1,
conv_kocn_katchem=5,
conv_kocn_ksedgem=50,
conv_kocn_kbiogem=5,
conv_kocn_krokgem=5,
kgemlite=96,
gem_notyr=9999990,
gem_notyr_min=0,
gem_notyr_max=9999990,
gem_yr=0,
gem_yr_min=10,
gem_yr_max=1000,
gem_dyr=0,
gem_adapt_auto=.FALSE.,
gem_adapt_auto_unlimitedGEM=.FALSE.,
gem_adapt_dpCO2dt=0.1,
gem_adapt_DpCO2=0.1,
gem_adapt_diag_biogem_full=.FALSE.,
write_flag_atm=.TRUE.,
write_flag_ocn=.TRUE.,
write_flag_sic=.FALSE.,
outputdir_name="${RUNTIME_OUTDIR}/main",
dt_write=720,
fname_restart_main="${RUNTIME_ROOT}/genie-main/data/input/main_restart_0.nc",
fname_fluxrestart="${RUNTIME_ROOT}/genie-main/data/input/main_fluxes_0",
flag_checkfluxes_sic=.FALSE.,
flag_checkfluxes_ocn=.FALSE.,
flag_checkfluxes_surf=.FALSE.,
flag_checkfluxes_atlantic=.FALSE.,
genie_timestep=3600.0,
lrestart_genie=.FALSE.,
flag_glim_t2m_force=.FALSE.,
flag_glim_pforce=.FALSE.,
genie_solar_constant=1368.0,
fname_topo="worbe2",
verbosity=1,
debug_init=0,
debug_loop=2,
debug_end=0,
&END
