&ENTS_CONTROL
indir_name="input/ents"
outdir_name="output/ents"
condir_name="input/ents"
ents_igrid=0
ents_npstp=1000
ents_iwstp=50000
ents_itstp=100
ents_ianav=50000
ents_restart="n"
ents_yearlen=365.25
topt=298.15
copt=280.
k7=0.461
k8=0.45
k9=0.15
k10=0.02
k11=309.15
k11a=283.15
k12=268.15
k13=29.
k14=145.
k16=11.5
k17=0.35
k18=4.35
k20=54830.
k24=0.215
k26=0.131
k29=0.125
k31=308.56
k32=227.13
kz0=0.0452
ents_out_name="spn"
ents_netin="n"
ents_netout="y"
ents_ascout="y"
ents_filenetin="/genie_output/someEXPID/ents/restart_1999_12_30.nc"
ents_dirnetout="output/ents"
rstdir_name="input/ents"
ents_restart_file="spn.sland"
dosc=.TRUE.
atchem_update=.FALSE.
atchem_fert=.FALSE.
start_year=0.0
opt_timeseries_output=.FALSE.
opt_append_data=.FALSE.
par_output_years_file_0d="ents_output_years_0d.dat"
par_output_years_file_2d="ents_output_years_2d.dat"
&END
